<!DOCTYPE html>
<html lang="en">
  <head>
    <title>FRSTUDIO.com</title>
    <link rel="icon" href="images/favicons/camera.png" />
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&family=Roboto+Mono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/webfonts/icomoon/style.css" />

    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/magnific-popup.css" />
    <link rel="stylesheet" href="assets/css/jquery-ui.css" />
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css" />

    <link rel="stylesheet" href="assets/css/lightgallery.min.css" />

    <link rel="stylesheet" href="assets/css/bootstrap-datepicker.css" />

    <link rel="stylesheet" href="assets/webfonts/flaticon/font/flaticon.css" />

    <link rel="stylesheet" href="assets/css/swiper.css" />

    <link rel="stylesheet" href="assets/css/aos.css" />

    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <div class="site-wrap">
      <div class="site-mobile-menu">
        <div class="site-mobile-menu-header">
          <div class="site-mobile-menu-close mt-3">
            <span class="icon-close2 js-menu-toggle"></span>
          </div>
        </div>
        <div class="site-mobile-menu-body"></div>
      </div>

      <header class="site-navbar py-3" role="banner">
        <div class="container-fluid">
          <div class="row align-items-center">
            <div class="col-6 col-xl-3" data-aos="fade-down">
              <h1 class="mb-0">
                <a
                  href="index.html"
                  class="text- h2 mb-0"
                  style="color: rgb(113, 217, 243); font-size: xxx-large"
                  >Frank Li<br /><br
                /></a>
              </h1>
              <h1 style="color: rgb(255, 255, 255)">
                Hi, I'm <span style="color: rgb(113, 217, 243)">Frank.</span>
              </h1>

              <h5 style="color: rgb(241, 241, 241)">
                Creative Producer Passionte about: <br />
                <style>
                  #container {
                    width: 100%; /* Set the container width to fill the parent */
                    overflow: hidden;
                    box-sizing: border-box;
                    padding: 10px;
                    white-space: nowrap;
                    background: #000000; /* Just for better visibility */
                  }

                  #animatedText {
                    display: inline-block;
                    position: relative;
                    animation: scrollText 10s linear infinite;
                  }

                  /* Adjust the keyframes to slide only the width of the text */
                  @keyframes scrollText {
                    0% {
                      transform: translateX(100%);
                    }
                    100% {
                      transform: translateX(-100%);
                    }
                  }
                </style>
                <div id="container">
                  <div
                    id="animatedText"
                    style="color: rgb(255, 255, 255); font-size: large"
                  >
                    Video Producing + Editing + Photography + Storytelling
                  </div>
                </div>
              </h5>
            </div>

            <div class="col-10 col-md-7 d-none d-xl-block" data-aos="fade-down">
              <nav
                class="site-navigation position-relative text-right text-lg-center"
                role="navigation"
              >
                <ul class="site-menu js-clone-nav mx-auto d-none d-lg-block">
                  <li class="active">
                    <a href="index.html">Home</a>
                  </li>
                  <li class="has-children">
                    <a href="#">Photography Portfolio</a>
                    <ul class="dropdown">
                      <li class="has-children">
                        <a href="#">Portrait</a>
                        <ul class="dropdown">
                          <li>
                            <a href="portraitinternational.html">Couple</a>
                          </li>
                          <li><a href="portraitusa.html">Wedding</a>
                          </li>
                          <li>
                            <a href="portraitusa.html">Individual</a>
                          </li>
                        </ul>
                      </li>
                      
                      <li class="has-children">
                        <a href="#">Street</a>
                        <ul class="dropdown">
                          <li>
                            <a href="streetinternational.html">Boston</a>
                          </li>
                          <li><a href="streetusa.html">Rhode Island</a></li>
                        </ul>
                      </li>
                      <li class="has-children">
                        <a href="#">Travel</a>
                        <ul class="dropdown">
                          <li>
                            <a href="travelBeach.html">Beach</a>
                          </li>
                          <li><a href="travelLanscape.html">Landscape</a></li>
                          <li>
                            <a href="travelNature.html">nature</a>
                          </li>
                          <li>
                            <a href="travelMe.html">Me On The Road</a>
                          </li>
                        </ul>
                      </li>
                      <li class="has-children">
                        <a href="#">Pets</a>
                        <ul class="dropdown">
                          <li>
                            <a href="streetinternational.html">cat</a>
                          </li>
                        </ul>
                      </li>

                     
                      <li><a href="greenvillearea.html">Greenville Area</a></li>
                      <li class="has-children">
                        <a href="#">Projects</a>
                        <ul class="dropdown">
                          <li class="has-children">
                            <a href="#">Photo Projects</a>
                            <ul class="dropdown">
                              <li>
                                <a href="windowsoftheworld.html"
                                  >Windows of the World</a
                                >
                              </li>
                              <li><a href="twowheels.html">Two Wheels</a></li>
                            </ul>
                          </li>
                          <li class="has-children">
                            <a href="#">GIS Projects</a>
                            <ul class="dropdown">
                              <li>
                                <a href="webgis.html"
                                  >Travel & Photography Web GIS App</a
                                >
                              </li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li class="has-children">
                    <a href="#">Videography Portfolio</a>
                    <ul class="dropdown">
                      <li class="has-children">
                        <a href="#">Commerical Event</a>
                        <ul class="dropdown">
                          <li>
                            <a href="streetinternational.html">International</a>
                          </li>

                        </ul>
                      </li>
                      <li class="has-children">
                        <a href="#">Commerical Drone</a>
                        <ul class="dropdown">
                          <li>
                            <a href="travelinternational.html">International</a>
                          </li>
                        </ul>
                      </li>
                    </ul>
                    <ul class="dropdown">
                      <li class="has-children">
                        <a href="#">Drone Landscripe</a>
                      </li>
                    </ul>
                    <ul class="dropdown">
                      <li class="has-children">
                        <a href="#">Wedding</a>
                      </li>
                    </ul>
                    <ul class="dropdown">
                      <li class="has-children">
                        <a href="#">Travel Vlog</a>
                      </li>
                    </ul>
                    <ul class="dropdown">
                      <li class="has-children">
                        <a href="#">The Art In Life</a>
                      </li>
                    </ul>
                  </li>
                  <li><a href="about.html">About Me</a></li>
                  <li><a href="contact.html">Contact</a></li>
                </ul>
              </nav>
            </div>
            <div class="col-6 col-xl-2 text-right" data-aos="fade-down">
              <div class="d-none d-xl-inline-block">
                <ul
                  class="site-menu js-clone-nav ml-auto list-unstyled d-flex text-right mb-0"
                  data-class="social"
                >
                  <li>
                    <a
                      href="https://www.linkedin.com/in/runcheng-li-1b9748205/"
                      class="pl-0 pr-3"
                      target="_blank"
                      ><span class="icon-linkedin"></span
                    ></a>
                  </li>
                  <li>
                    <a
                      href="https://www.instagram.com/fr_studio_art/"
                      class="pl-3 pr-3"
                      target="_blank"
                      ><span class="icon-instagram"></span
                    ></a>
                  </li>
                </ul>
              </div>

              <div
                class="d-inline-block d-xl-none ml-md-0 mr-auto py-3"
                style="position: relative; top: 3px"
              >
                <a href="#" class="site-menu-toggle js-menu-toggle text-white"
                  ><span class="icon-menu h3"></span
                ></a>
              </div>
            </div>
          </div>
        </div>
      </header>

      <div class="container-fluid" data-aos="fade" data-aos-delay="500">
        <style>
          .down-arrow {
            text-align: center;
            font-size: 3rem;
            color: aqua;
            cursor: pointer;
            transition: transform 0.3s ease;
          }

          .down-arrow:hover {
            transform: scale(2);
          }
        </style>
        <div class="down-arrow">&#x2193;</div>
        <div class="space-for-arrow"></div>
        <div class="row">
          <style>
            .space-for-arrow {
              margin-top: 10%;
            }
          </style>
          <div class="col-lg-12">
            <div class="image-wrap-2">
              <div class="image-info">
                <h1
                  style="margin-bottom: 0px; margin-left: -400px; color: white"
                >
                  Portrait
                </h1>
                <!-- <h5 style="margin-left:-400px; color:white;">International</h5> -->
                <a
                  href="streetinternational.html"
                  style="margin-left: -400px"
                  class="btn btn-outline-white py-2 px-4"
                  >More Photos</a
                >
              </div>
              <img
                src="images/fulls/IMG_3446.JPG"
                alt="Image"
                class="img-fluid"
                style="height: 980px"
              />
            </div>
          </div>
          <div class="col-lg-6">
            <div class="image-wrap-2">
              <div class="image-info">
                <h1 style="margin-bottom: 0px; color: white">Street</h1>
                <h5 style="color: white">USA</h5>
                <a href="streetusa.html" class="btn btn-outline-white py-2 px-4"
                  >More Photos</a
                >
              </div>
              <img
                src="images/fulls/03_20_24_Street_1.jpg"
                alt="Image"
                class="img-fluid"
              />
            </div>
          </div>
          <div class="col-lg-6">
            <div class="image-wrap-2">
              <div class="image-info">
                <h1 style="margin-bottom: 0px; color: white">Travel</h1>
                <h5 style="color: white">International</h5>
                <a
                  href="travelinternational.html"
                  class="btn btn-outline-white py-2 px-4"
                  >More Photos</a
                >
              </div>
              <img
                src="images/fulls/03_08_24_mirror_1.jpg"
                alt="Image"
                class="img-fluid"
              />
            </div>
          </div>
          <div class="col-lg-6">
            <div class="image-wrap-2">
              <div class="image-info">
                <h1 style="margin-bottom: 0px; color: white">Animals</h1>
                <h5 style="color: white">USA</h5>
                <a href="travelusa.html" class="btn btn-outline-white py-2 px-4"
                  >More Photos</a
                >
              </div>
              <img
                src="images/thumbs/03_21_24_Ben_1.jpg"
                alt="Image"
                class="img-fluid"
              />
            </div>
          </div>

          <div class="col-lg-6" style="margin: auto">
            <div class="image-wrap-2">
              <div class="image-info">
                <h1 style="color: white">Car</h1>
                <a
                  href="greenvillearea.html"
                  class="btn btn-outline-white py-2 px-4"
                  >More Photos</a
                >
              </div>
              <img
                src="images/thumbs/10_08_23_WT_2.jpg"
                alt="Image"
                class="img-fluid"
              />
            </div>
          </div>
          <!-- <div class="col-lg-6">
          <div class="image-wrap-2">
            <div class="image-info">
              <h1 style="color:white;">Windows of the World</h1>
              <a href="windowsoftheworld.html" class="btn btn-outline-white py-2 px-4">More Photos</a>
            </div>
            <img src="images/fulls/windowsoftheworldsquare.jpg" alt="Image" class="img-fluid">
          </div>
        </div> -->
        </div>
      </div>

      <div class="footer py-4">
        <div class="container-fluid text-center">
          <!-- <div class="video">
            <iframe style="width:100%;height:100%;position:absolute;left:0px;top:0px;overflow:hidden" frameborder="0" type="text/html" src="https://www.dailymotion.com/embed/video/k2HbPjxQfLVSrNA2O12" width="100%" height="100%" allowfullscreen allow="autoplay; web-share">
            </iframe>
          </div> -->
          <p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;
            <script
              data-cfasync="false"
              src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"
            ></script>
            <script>
              document.write(new Date().getFullYear());
            </script>
            All rights reserved | Template by
            <a href="https://colorlib.com" target="_blank">Colorlib</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
          </p>
        </div>
      </div>
    </div>

    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/jquery-migrate-3.0.1.min.js"></script>
    <script src="assets/js/jquery-ui.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery.stellar.min.js"></script>
    <script src="assets/js/jquery.countdown.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/bootstrap-datepicker.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/aos.js"></script>

    <script src="assets/js/picturefill.min.js"></script>
    <script src="assets/js/lightgallery-all.min.js"></script>
    <script src="assets/js/jquery.mousewheel.min.js"></script>

    <script src="assets/js/main.js"></script>

    <script>
      $(document).ready(function () {
        $("#lightgallery").lightGallery({
          download: false,
          share: false,
        });
      });
    </script>
  </body>
</html>
